# singlewallpaper

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  update.json
app/src/androidTest/java/org/wiseass/emojiwallpapershd4k/: ApplicationTest.java
app/src/androidTest/java/org/wiseass/lordkrishnawallpapershd4k/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wiseass/emojiwallpapershd4k/: About.java  AboutCopyright.java  ActionScreen.java  AlertRec.java  AutoStart.java  DataKaRakhwala.java  ExitActivity.java  FavoriteActivity.java  GridItem.java  JahiratClass.java  ListLoader.java  MyApp.java  MyFirebaseMessagingService.java  PhotoWindow.java  PrivacyPolicy.java  RVAdapt.java  RVAdapt2.java  SearchScreen.java  StartScreen.java  Test.java
app/src/main/java/org/wiseass/lordkrishnawallpapershd4k/: About.java  AboutCopyright.java  ActionScreen.java  AlertRec.java  AutoStart.java  DataKaRakhwala.java  ExitActivity.java  FavoriteActivity.java  GridItem.java  JahiratClass.java  ListLoader.java  MyApp.java  MyFirebaseMessagingService.java  PhotoWindow.java  PrivacyPolicy.java  RVAdapt.java  RVAdapt2.java  SearchScreen.java  StartScreen.java  Test.java
app/src/main/res/drawable/: black_btn.xml  border.xml  gif.xml
app/src/main/res/layout/: about.xml  about2.xml  action_screen.xml  app_list_item.xml  crop_dialog.xml  grid_item.xml  grid_view.xml  launch_tut.xml  list_item.xml  list_loader.xml  start_screen.xml  test.xml
app/src/main/res/layout-v21/: grid_view.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/wiseass/emojiwallpapershd4k/: ExampleUnitTest.java
app/src/test/java/org/wiseass/lordkrishnawallpapershd4k/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
